version: '3.4'

services:
  web:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8000:8000"
      - "8033:8033"
      - "9000:9000"
    volumes:
      - history:/root/history
      - .:/usr/src
    environment:
      - NODE_ENV=development
      - INTERNAL_STATUS_PORT=8033
      - HISTFILE=/root/history/.bash_history
    command: yarn start

volumes:
  history:
